function smoothScroll(i){$('a[href^="#"]').on("click",function(e){var n=$($(this).attr("href"));n.length&&(e.preventDefault(),$("html, body").animate({scrollTop:n.offset().top},i))})}function singleVehicleSlider(){$(".single-vehicle-slider").owlCarousel({items:1,margin:20,autoplay:!0,loop:!1,animateIn:"fadeIn",animateOut:"fadeOut",thumbs:!0,thumbsPrerendered:!0,responsive:{0:{items:1}}})}function expandBlock(){$(".expand-link").click(function(e){e.preventDefault(),$(this).parent().siblings(".collapse-block").slideToggle(),$(this).next(".hidden-block").slideToggle(),$("i",this).toggleClass("fa-angle-down fa-angle-up")})}function refineBy(){$(".refine-by").click(function(e){e.preventDefault(),$(this).parent(".filter-column").toggleClass("is-open")})}function popup(e,n){$(e).click(function(e){e.preventDefault(),$(n).css({display:"flex"})}),$(n).on("click",function(e){e.target===this&&$(this).hide()}),$(".popup-close").click(function(){$(n).hide()})}$(function(){refineBy(),singleVehicleSlider(),popup(".open-popup",".enquire-popup"),popup(".sign-up",".signup-popup"),0<navigator.userAgent.indexOf("Mac")&&$("body").addClass("mac-os")}); 
/* detect mac browsers */
    var mac = navigator.platform.match(/(Mac|iPhone|iPod|iPad)/i) ? true : false;
    if(mac) {
        $('body').addClass('mac-os');
    }
